[global]
    width = 450
    height = (0, 300)
    offset = 5x5

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 12
    text_icon_padding = 8
    frame_width = 1
    gap_size = 3
    font = "JetBrainsMono Nerd Font 10"

    min_icon_size = 22
    max_icon_size = 64
    icon_corner_radius = 6
    icon_corner = all
    enable_recursive_icon_lookup = true
    corner_radius = 6

    dmenu = "tofi"

    background = "#0c0404"
    foreground = "#ffd3c8"
    format = "<span font='12' weight='bold'>%s</span>\n<span font='10' alpha='80%' weight='normal'>%b</span>\n<span font='8'>%a</span>"

[urgency_low]
    highlight = "#b96666"
    frame_color = "#753333"

[urgency_normal]
    highlight = "#fd6f75"
    frame_color = "#fd6f75"

[urgency_critical]
    highlight = "#fd6f75"
    frame_color = "#b96666"
