{
	"layer": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"hyprland/workspaces",
		// "hyprland/language",
		"cpu",
		"memory",
		"temperature",
	],
	"modules-center": [
		"clock",
		"custom/spotify-track"
	],
	"modules-right": [
		"tray",
		"idle_inhibitor",
		"backlight",
		"pulseaudio",
		"network",
		"bluetooth",
		"battery",
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"persistent-workspaces": {
			"*": 3, // 5 workspaces by default on every monitor
		},
	},
	"hyprland/language": {
		"format": "󰌌 {}",
		"keyboard-name": "at-translated-set-2-keyboard",
	},
	"clock": {
		"format": "{:%H:%M - %A, %d %B}",
		"format-alt": "󰃮 {:%A, %d %B}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#b96666'><b>{}</b></span>",
				"days": "<span color='#753333'>{}</span>",
				"weeks": "<span color='#ffd3c8'><b>W{}</b></span>",
				"weekdays": "<span color='#ffd3c8'><b>{}</b></span>",
				"today": "<span color='#fd6f75'><b><u>{}</u></b></span>",
			},
		},
	},
	"tray": {
		"icon-size": 16,
		"spacing": 5,
		"show-passive-items": true
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-click": "brightnessctl set +5%",
		"on-click-right": "brightnessctl set 5%-",
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "󰂰 {volume}%",
		"format-bluetooth-muted": "󰂲 {icon}",
		"format-muted": "󰝟",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰥰",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			],
		},
		"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
	},
	"network": {
		"format-wifi": "󰖩 {essid} {signalStrength}%",
		"format-ethernet": "󰈀 {ifname}",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-disconnected": "󰖪 Disconnected",
		//"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click": "networkmanager_dmenu"
	},
	"bluetooth": {
		"format-on": "󰂰",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": " {device_alias}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
	},
	"cpu": {
		"format": "󰍛 {usage}%",
		"tooltip": true,
		"interval": 1,
	},
	"memory": {
		"format": "󰘚 {}%",
		"interval": 1,
	},
	"temperature": {
		"hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃",
			"󰔏",
			"󱃂"
		],
	},
	"custom/spotify-track": {
		"exec": "/home/xand/dot-files/spotify-track.sh",
		"format": "{icon} {text}",
		"format-icons": {
			"playing": "",
			"paused": "",
		},
		"interval": 1,
		"return-type": "json",
		"hide-empty-text": true
	},
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	}
}
