# preload = ~/dot-files/wallpapers/gold-dragon.png
# wallpaper =, ~/dot-files/wallpapers/gold-dragon.png

# preload = ~/dot-files/wallpapers/blue-ridge-mountains.jpeg
# wallpaper =,~/dot-files/wallpapers/blue-ridge-mountains.jpeg

# preload = ~/dot-files/wallpapers/broken-dimenstions.png
# wallpaper =,~/dot-files/wallpapers/broken-dimenstions.png

# preload = ~/dot-files/wallpapers/red-space-wallpaper.png
# wallpaper =,~/dot-files/wallpapers/red-space-wallpaper.png

preload = ~/dot-files/wallpapers/the-himalayas-on-fire.jpeg
wallpaper =,~/dot-files/wallpapers/the-himalayas-on-fire.jpeg
