# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

source = ./config/monitors.conf
source = ./config/autostart.conf
source = ./config/programs.conf
source = ./config/environment.conf
source = ./config/permissions.conf
source = ./config/decorations.conf
source = ./config/animations.conf
source = ./config/input.conf
source = ./config/keybinds.conf
source = ./config/windows.conf
