#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRSHOT_DIR, /home/xand/Pictures/Screenshots
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Use AMD iGPU for rendering stuff
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Nvidia compatibility stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1

debug {
    disable_logs = false
}
