################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=AOC 24G2W1G4 ATNM4XA001012,highres@highrr,auto-left,1,vrr,1
monitor=,highres@60,auto-left,1

